ImageHunt/ImageHunt/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="Case-Study - C#(002) : Solution"
             x:Class="ImageHunt.Views.MainPage"
             Padding="15"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Flickr Photo Search" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Entry Text="{Binding ImageToSearch}" Placeholder="Type image to search..." HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="30,0,0,0"/>
            <Button Text="Search Photos" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Command="{Binding SearchCommand}"/>
        </StackLayout>
        <flv:FlowListView Grid.Row="2" FlowColumnCount="10" SeparatorVisibility="None" HasUnevenRows="True" FlowItemsSource="{Binding Images}" >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand" HeightRequest="100">
                        <ff:CachedImage Aspect="AspectFill"  HeightRequest ="100" Source="{Binding ImageUrl}" BackgroundColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </Grid>
</ContentPage>
